@keyframes pulse {
    0% {
        background-color: #dbdada;
    }

    50% {
        background-color: #f3f3f3;
    }

    100% {
        background-color: #dbdada;
    }
}

.skeleton {
    animation: pulse 1.2s infinite ease-in-out;
    border-radius: 4px;
}

.skeleton-card-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.skeleton-text {
    height: 20px;
    width: 10%;
    background: #d1d5db;
}

.skeleton-text.short {
    width: 90%;
}

.skeleton-author {
    display: flex;
    align-items: center;
    gap: 8px;
}

.skeleton-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #d1d5db;
}

.skeleton-author-text {
    width: 120px;
    height: 16px;
    background: #d1d5db;
}

.category-skeleton {
    display: flex;
    flex-direction: column;
    gap: 48px;
    list-style: none;
    padding: 0;
}

.category-item {
    width: 200px;
    height: 50px;
    background: #d1d5db;
    border-radius: 4px;
    padding: 16px 20px;
}

.skeleton-banner {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: flex-start;
}

.skeleton-banner-title {
    width: 150px;
    height: 20px;
}

.skeleton-banner-subtitle {
    width: 60%;
    height: 88px;
}

.skeleton-banner-text {
    width: 80%;
    height: 20px;
}

.skeleton-post-img{
    width:100%;
    height: 350px;
    border-radius: 12px;
}
.skeleton-post-description{
    display: flex;
    flex-direction: column;
    gap: 38px;
}
.skeleton-banner-text{
    width: 100%;
    height: 40px;
}
.sekelton-btn{
    width:20%;
    height: 40px;
}